bright_username = brd-customer-hl_3efb9c43-zone-pricewise
bright_password = v1w2tfaj5d48
API_KEY = 22eLbrtzePsc8y6cSMQx2dAo1UIXhUgVJs3ZX0EMmiMcZ99R
YOUTUBE_API_KEY=AIzaSyB9svnRhKuGFVBdgGWEf43-fg6v0Wkebq4
dataBase_url = mongodb+srv://deepanshujoshi199:Deepanshu%40123@deepanshu.mnlev.mongodb.net/Dmart?retryWrites=true&w=majority&appName=skill-pick